[1mdiff --cc css/styles.css[m
[1mindex 85cd2bc,82355be..0000000[m
[1m--- a/css/styles.css[m
[1m+++ b/css/styles.css[m
[36m@@@ -9,188 -7,182 +7,247 @@@[m [mbody [m
    padding-right: 0;[m
    margin-left: 0;[m
    margin-right: 0;[m
[32m++<<<<<<< HEAD[m
[32m +}[m
[32m +[m
[32m +img {[m
[32m +  display: block;[m
[32m +}[m
[32m +[m
[32m +ul,[m
[32m +ol {[m
[32m +  list-style-type: none;[m
[32m++=======[m
[32m++>>>>>>> a7f18927d7904f21f629887866ec5c3cece52a53[m
  }[m
  [m
  a {[m
    text-decoration: none;[m
  }[m
[32m++<<<<<<< HEAD[m
[32m +[m
[32m +.container {[m
[32m +  width: 1158px;[m
[32m +  padding: 0 15px;[m
[32m +  margin: 0 auto;[m
[32m +  height: auto;[m
[32m +}[m
[32m +section {[m
[32m +  padding: 120px 156px;[m
[32m +}[m
[32m +.header {[m
[32m +  border-bottom: 1px solid #e7e9fc;[m
[32m +}[m
[32m +.header-container {[m
[32m +  display: flex;[m
[32m +  justify-content: space-between;[m
[32m +}[m
[32m +.nav-bar {[m
[32m +  display: flex;[m
[32m +  align-items: center;[m
[32m +  justify-content: flex-start;[m
[32m +  padding: 24px 0;[m
[32m +}[m
[32m +.nav-bar .nav-list {[m
[32m +  display: flex;[m
[32m +  align-items: flex-start;[m
[32m +  justify-content: flex-start;[m
[32m +  flex-direction: row;[m
[32m +  gap: 40px;[m
[32m +}[m
[32m +[m
[32m +.header-logo {[m
[32m +  font-family: "Raleway", sans-serif;[m
[32m +  font-weight: 700;[m
[32m +  font-size: 18px;[m
[32m +  line-height: 117%;[m
[32m +  letter-spacing: 0.03em;[m
[32m +  text-transform: uppercase;[m
[32m +  color: #4d5ae5;[m
[32m++=======[m
[32m+ img {[m
[32m+   display: block;[m
[32m+   align-self: flex-start;[m
[32m+   max-width: 100%;[m
[32m+   height: auto;[m
[32m++>>>>>>> a7f18927d7904f21f629887866ec5c3cece52a53[m
  }[m
  [m
[31m- .header-logo .logo-part {[m
[31m-   color: #2e2f42;[m
[32m+ ul {[m
[32m+   list-style-type: none;[m
[32m+   margin: 0;[m
[32m+   padding-left: 0;[m
  }[m
[31m- [m
[31m- .nav-list .list-item {[m
[31m-   font-weight: 500;[m
[31m-   font-size: 16px;[m
[31m-   line-height: 150%;[m
[31m-   letter-spacing: 0.02em;[m
[31m-   color: #2e2f42;[m
[32m+ h1,[m
[32m+ h2,[m
[32m+ h3 {[m
[32m+   margin-top: 0;[m
[32m+   margin-bottom: 0;[m
  }[m
[31m- [m
[31m- .nav-list .list-item .list-link {[m
[31m-   font-weight: 500;[m
[31m-   font-size: 16px;[m
[31m-   line-height: 150%;[m
[31m-   letter-spacing: 0.02em;[m
[32m+ p {[m
[32m+   margin: 0;[m
[32m+ }[m
[32m+ *,[m
[32m+ *::before,[m
[32m+ *::after {[m
[32m+   box-sizing: border-box;[m
[32m+ }[m
[32m+ .container {[m
[32m+   width: 1158px;[m
[32m+   padding: 0 15px;[m
[32m+   margin: 0 auto;[m
[32m+   height: auto;[m
[32m+ }[m
[32m+ section {[m
[32m+   padding: 120px 156px;[m
[32m+ }[m
[32m+ .header {[m
[32m+   border-bottom: 1px solid #e7e9fc;[m
[32m+ }[m
[32m+ .header-container {[m
[32m+   display: flex;[m
[32m+   justify-content: space-between;[m
[32m+ }[m
[32m+ .nav-bar {[m
[32m+   display: flex;[m
[32m+   align-items: center;[m
[32m+   justify-content: flex-start;[m
[32m+   padding: 24px 0;[m
[32m+ }[m
[32m+ .nav-bar .nav-list {[m
[32m+   display: flex;[m
[32m+   align-items: flex-start;[m
[32m+   justify-content: flex-start;[m
[32m+   flex-direction: row;[m
[32m+   gap: 40px;[m
[32m+ }[m
[32m+ .logo {[m
[32m+   color: #4d5ae5;[m
[32m+   font-family: "Raleway", sans-serif;[m
[32m+   font-weight: 700;[m
[32m+   font-size: 18px;[m
[32m+   line-height: 1.17;[m
[32m+   letter-spacing: 0.03em;[m
[32m+   text-transform: uppercase;[m
[32m+   margin-right: 76px;[m
[32m++<<<<<<< HEAD[m
[32m++  padding-left: 156px;[m
[32m++=======[m
[32m++>>>>>>> a7f18927d7904f21f629887866ec5c3cece52a53[m
[32m+ }[m
[32m+ .logo-part {[m
    color: #2e2f42;[m
[32m+   font-family: "Raleway", sans-serif;[m
  }[m
[31m- [m
[31m- .nav-list .list-item .list-link:hover,[m
[31m- .nav-list .list-item .list-link:focus {[m
[31m-   font-weight: 500;[m
[32m+ .nav-bar .nav-main {[m
[32m+   color: #2e2f42;[m
    font-size: 16px;[m
[31m-   line-height: 150%;[m
[32m+   font-weight: 500;[m
[32m+   line-height: 1.5em;[m
    letter-spacing: 0.02em;[m
[31m-   color: #404bbf;[m
[32m+   gap: 40px;[m
  }[m
[31m- [m
[31m- .header-address {[m
[31m-   font-style: normal;[m
[32m+ .nav-main {[m
[32m+   padding: 24px 0;[m
  }[m
[31m- [m
[31m- .header-address .address-list .list-item .list-link {[m
[31m-   font-weight: 400;[m
[32m+ .nav-main .studio {[m
[32m+   color: #2e2f42;[m
    font-size: 16px;[m
[31m-   line-height: 150%;[m
[32m+   font-weight: 500;[m
[32m+   line-height: 1.5em;[m
    letter-spacing: 0.02em;[m
[31m-   color: #434455;[m
  }[m
  [m
[31m- .header-address .address-list .list-item .list-link:hover,[m
[31m- .header-address .address-list .list-item .list-link:focus {[m
[31m-   font-weight: 400;[m
[31m-   font-size: 16px;[m
[31m-   line-height: 150%;[m
[31m-   letter-spacing: 0.02em;[m
[32m+ .nav-main:hover,[m
[32m+ .nav-main:focus {[m
    color: #404bbf;[m
  }[m
  [m
[31m- .page-header {[m
[31m-   width: 1440px;[m
[31m-   height: 120px;[m
[31m-   border-bottom: 1px solid #e7e9fc;[m
[32m+ .studio:hover,[m
[32m+ .studio:focus {[m
[32m+   color: #404bbf;[m
  }[m
  [m
[31m- .nav-conteiner {[m
[31m-   display: flex;[m
[31m-   width: 1158px;[m
[31m-   padding: 0 15px;[m
[31m-   margin: 0 auto;[m
[32m+ .nav-main .studio:active {[m
[32m+   color: #404bbf;[m
[32m+   text-decoration: underline;[m
  }[m
  [m
[31m- .nav-conteiner .header-nav {[m
[32m+ .contacts {[m
[32m+   font-style: normal;[m
[32m+ }[m
[32m+ .address {[m
    display: flex;[m
[31m-   justify-content: start;[m
[32m+   justify-content: center;[m
    align-items: center;[m
[31m-   background-color: #ffffff;[m
[32m+   padding-top: 24px;[m
[32m+   gap: 40px;[m
[32m+   margin-left: auto;[m
  }[m
  [m
[31m- .nav-list .list-item .list-link {[m
[31m-   padding: 24px 0;[m
[32m+ .contacts .cont-link {[m
[32m+   font-size: 16px;[m
[32m+   line-height: 1.5em;[m
[32m+   color: #434455;[m
[32m+   letter-spacing: 0.02em;[m
  }[m
  [m
[31m- .header-logo {[m
[31m-   margin-right: 76px;[m
[31m-   padding-left: 156px;[m
[32m+ .contacts .cont-link:hover {[m
[32m+   color: #404bbf;[m
  }[m
  [m
[31m- .nav-list {[m
[31m-   display: flex;[m
[31m-   flex-direction: row;[m
[31m-   gap: 40px;[m
[31m-   margin-right: 150px;[m
[31m-   padding: 24px 0;[m
[32m+ .contacts .cont-link:focus {[m
[32m+   color: #404bbf;[m
  }[m
[31m- [m
[31m- .address-list {[m
[32m+ .container-first {[m
    display: flex;[m
[31m-   flex-direction: row;[m
[31m-   gap: 40px;[m
[31m-   margin-top: 40px;[m
[32m+   flex-direction: column;[m
[32m+   justify-content: center;[m
[32m+   align-items: center;[m
  }[m
  [m
[31m- .section-one {[m
[32m+ .first {[m
    background-color: #2e2f42;[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+   padding: 188px 0;[m
[32m+   height: 600px;[m
[32m++>>>>>>> a7f18927d7904f21f629887866ec5c3cece52a53[m
  }[m
  [m
[31m- .section-one .s-one-h-one {[m
[31m-   font-weight: 700;[m
[32m+ .first .main-header {[m
[32m+   text-align: center;[m
[32m+   color: #ffffff;[m
    font-size: 56px;[m
[31m-   line-height: 107%;[m
[32m+   font-weight: 800;[m
[32m+   line-height: 1.07em;[m
    letter-spacing: 0.02em;[m
[31m-   text-align: center;[m
[31m-   color: #fff;[m
[32m+   margin-bottom: 48px;[m
    max-width: 496px;[m
  }[m
  [m
[31m- .button-one {[m
[32m+ .knob {[m
    background-color: #4d5ae5;[m
[32m+   color: #ffffff;[m
    font-family: "Roboto", sans-serif;[m
[31m-   font-weight: 500;[m
    font-size: 16px;[m
[31m-   line-height: 150%;[m
[32m+   font-weight: 500;[m
[32m+   line-height: 1.5em;[m
    letter-spacing: 0.04em;[m
[31m-   color: #fff;[m
    cursor: pointer;[m
[32m+   text-align: center;[m
    display: block;[m
[31m-   min-width: 169px;[m
    height: 56px;[m
[31m-   border: none;[m
    border-radius: 4px;[m
[32m++<<<<<<< HEAD[m
[32m +  align-self: center;[m
[32m++=======[m
[32m+   border: none;[m
[32m+   min-width: 169px;[m
[32m++>>>>>>> a7f18927d7904f21f629887866ec5c3cece52a53[m
  }[m
  [m
[31m- .button-one:hover,[m
[31m- .button-one:focus-visible {[m
[32m+ .knob:hover {[m
    background-color: #404bbf;[m
  }[m
  [m
[36m@@@ -211,40 -205,48 +270,53 @@@[m
    overflow: hidden;[m
  }[m
  [m
[31m- .s-two-div {[m
[31m-   display: flex;[m
[31m- }[m
[31m- [m
[31m- .s-two-list {[m
[32m+ .value-list {[m
    display: flex;[m
[32m+   align-items: flex-start;[m
[32m+   justify-content: flex-start;[m
[32m+   flex-direction: row;[m
    gap: 24px;[m
[31m-   text-align: left;[m
  }[m
[32m++<<<<<<< HEAD[m
[32m +.s-two-list .list-item {[m
[32m +  width: calc ((100% - 72px) / 4);[m
[32m++=======[m
[32m+ .va-li {[m
[32m+   display: flex;[m
[32m+   align-items: flex-start;[m
[32m+   justify-content: flex-start;[m
[32m+   flex-direction: column;[m
[32m+   gap: 8px;[m
[32m+   width: calc((100% - 72px) / 4);[m
[32m++>>>>>>> a7f18927d7904f21f629887866ec5c3cece52a53[m
  }[m
  [m
[31m- .s-two-list .list-item .item-h-three {[m
[31m-   font-weight: 500;[m
[32m+ .value-header {[m
[32m+   color: #2e2f42;[m
    font-size: 20px;[m
[31m-   line-height: 120%;[m
[32m+   font-weight: 500;[m
[32m+   line-height: 1.2em;[m
    letter-spacing: 0.02em;[m
[31m-   margin-left: 0;[m
[31m-   color: #2e2f42;[m
[31m-   margin: 0;[m
    margin-bottom: 8px;[m
[31m-   padding-left: 0;[m
[32m+   text-align: center;[m
  }[m
  [m
[31m- .s-two-list .list-item .item-p {[m
[31m-   font-weight: 400;[m
[32m+ .value-text {[m
[32m+   color: #434455;[m
    font-size: 16px;[m
[31m-   line-height: 150%;[m
[32m+   font-weight: 400;[m
[32m+   line-height: 1.5em;[m
    letter-spacing: 0.02em;[m
[31m-   color: #434455;[m
[32m+   text-align: center;[m
[32m+ }[m
[32m+ .third-container {[m
[32m+   display: flex;[m
[32m+   flex-direction: column;[m
[32m+   align-items: center;[m
[32m+   justify-content: center;[m
  }[m
  [m
[31m- .section-three {[m
[32m+ .third {[m
    background-color: #f4f4fd;[m
    padding: 120px 0;[m
  }[m
[36m@@@ -264,28 -266,40 +336,43 @@@[m
    display: flex;[m
    flex-direction: row;[m
    gap: 24px;[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+   margin-top: 72px;[m
[32m+   height: auto;[m
[32m++>>>>>>> a7f18927d7904f21f629887866ec5c3cece52a53[m
  }[m
[31m- [m
[31m- .s-three-list .list-item-three {[m
[31m-   background-color: #ffffff;[m
[31m-   padding-left: 0;[m
[32m+ .third-list li {[m
[32m+   display: flex;[m
[32m+   flex-direction: column;[m
[32m+   justify-content: flex-start;[m
[32m+   align-items: flex-start;[m
[32m+ }[m
[32m+ .team-back {[m
[32m+   display: flex;[m
[32m+   flex-direction: column;[m
[32m+   align-items: center;[m
[32m+   text-align: center;[m
    border-radius: 0 0 4px 4px;[m
[31m-   padding: 0px 0px 32px 0px;[m
[31m-   flex-basis: calc((100% - 72px) / 4);[m
[31m-   padding: 0;[m
[32m+   width: calc((100% - 72px) / 4);[m
[32m+   background-color: #ffffff;[m
  }[m
[31m- [m
[31m- .name-and-job-div {[m
[32m+ .team-name {[m
[32m+   display: flex;[m
[32m+   align-items: center;[m
[32m+   justify-content: center;[m
[32m+   flex-direction: column;[m
[32m+   gap: 8px;[m
    padding: 32px 0;[m
[32m+   margin: auto;[m
  }[m
  [m
[31m- .s-three-list .list-item-three .item-h-three {[m
[31m-   font-weight: 500;[m
[32m+ .team {[m
[32m+   color: #2e2f42;[m
    font-size: 20px;[m
[31m-   line-height: 120%;[m
[32m+   font-weight: 500;[m
[32m+   line-height: 1.2em;[m
    letter-spacing: 0.02em;[m
[31m-   color: #2e2f42;[m
[31m-   text-align: center;[m
    margin-bottom: 8px;[m
  }[m
  [m
